{
  "name": "app",
  "version": "1.0.0",
  "description": "Interactive ETF comparison and portfolio optimization platform helping retail investors make smarter diversification decisions",
  "packageManager": "bun@1.2.4",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "bun scripts/seed_market.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shib-Das/Portfolio-Compass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shib-Das/Portfolio-Compass/issues"
  },
  "homepage": "https://github.com/Shib-Das/Portfolio-Compass#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@tanstack/react-query": "^5.90.11",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "^16.0.6",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^2.2.3",
    "recharts": "^3.5.1",
    "tailwind-merge": "^3.4.0",
    "yahoo-finance2": "^3.10.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@types/react-window": "^2.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "postcss": "^8.5.6",
    "prisma": "^7.0.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}